# discord bot token
BOT_TOKEN = token here

# for bot api
API_AUTH = meow

# topgg token for topgg related shit
TOPGG_TOKEN = token here

# self explanatory
DISCORD_IMAGE_AVATAR_CHANNEL = id here
DISCORD_IMAGE_CHANNEL = id here
LASTFM_TOKEN = token here

# encrypt key to encrypt data for storage (message content)
ENCRYPT_KEY = key to encrypt data

# database uri / url to connect to
DATABASE_URL = database url for postgresql
DATABASE_DIRECT_URL = direct url for postgres (only necesarry if above is pooled, just use the same for this)

# S3 file storage
S3_ENDPOINT = endpoint for s3 storage
S3_REGION = region for s3 storage
S3_KEY_ID = key id for s3 storage
S3_KEY = key for s3 storage
S3_BUCKET = bucket name for s3 storage

# verification token for kofi purchases
KOFI_VERIFICATION = token

# webhooks for automatic messages

BOTLOGS_HOOK = webhook url for bot logs in discord
LOTTERY_HOOK = webhook url for lottery
TOPGLOBAL_HOOK = webhook url for top balance global
TOPCOMMANDS_HOOK = webhook url for sending top commands stats
WHOLESOME_HOOK = webhook url for wholesome suggestions
ANTICHEAT_HOOK = webhook url for anticheat messages
PAYMENTS_HOOK = webhook url for payment logs
GAMBLE_HOOK = webhook url for gamble logs
ACHIEVEMENTS_HOOK = webhook url for achievements
