# discord bot token
BOT_TOKEN = token here

# topgg token for topgg related shit
TOPGG_TOKEN = token here

# self explanatory
HYPIXEL_TOKEN = token here
IMGUR_CLIENTID = id here
IMGUR_CLIENTSECRET = token here
IMGUR_REFRESHTOKEN = token here
IMGBB_TOKEN = token here
LASTFM_TOKEN = token here

# encrypt key to encrypt data for storage (message content)
ENCRYPT_KEY = key to encrypt data

# database uri / url to connect to
DATABASE_URL = database url for postgresql

# webhooks for automatic messages

BOTLOGS_HOOK = webhook url for bot logs in discord
LOTTERY_HOOK = webhook url for lottery
TOPGLOBAL_HOOK = webhook url for top balance global
WHOLESOME_HOOK = webhook url for wholesome suggestions
ANTICHEAT_HOOK = webhook url for anticheat messages
PAYMENTS_HOOK = webhook url for payment logs
GAMBLE_HOOK = webhook url for gamble logs