# required for bot to work
BOT_TOKEN="discord bot token"
DATABASE_URL="postgres connection string"
DATABASE_DIRECT_URL="direction connection without pooling"
ENCRYPT_KEY="encryption key for data"

# optional but may break things and will definitely lack functionality
API_AUTH="for nypsi api"
TOPGG_TOKEN="for vote"
LASTFM_TOKEN="for music stats"
TMDB_KEY="for movie / tv show stats"
OPENAI_KEY="for gpt responses"
NYPSI_LLMS_VECTOR_STORE="for gpt responses (nypsi.xyz/llms.txt)"
S3_ENDPOINT="endpoint for s3 storage"
S3_REGION="region for s3 storage"
S3_KEY_ID="key id for s3 storage"
S3_KEY="key for s3 storage"
S3_BUCKET="bucket name for s3 storage"
KOFI_VERIFICATION="for purchases"
BOTLOGS_HOOK="discord webhook url"
LOTTERY_HOOK="discord webhook url"
TOPGLOBAL_HOOK="discord webhook url"
TOPCOMMANDS_HOOK="discord webhook url"
ANTICHEAT_HOOK="discord webhook url"
PAYMENTS_HOOK="discord webhook url"
GAMBLE_HOOK="discord webhook url"
ACHIEVEMENTS_HOOK="discord webhook url"
